{
  "name": "urukalo/csvImporter",
  "description": "csv importer",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Milan Urukalo",
      "email": "urukalo@gmail.com"
    }
  ],
  "require": {
    "league/csv": "8.0.0"
  },
  "autoload": {
    "psr-4": {
      "csvImporter\\": "src/"
    }
  },
  "scripts": {
    "csvImport": "csvImporter\\csvImporter::run"
  }
}
