{
  "name": "urukalo/csvimporter",
  "description": "csv importer",
  "keywords": [
    "cvs",
    "import",
    "mysql"
  ],
  "homepage": "https://github.com/urukalo/csvimporter",
  "license": "MIT",
  "authors": [
    {
      "name": "Milan Urukalo",
      "email": "urukalo@gmail.com"
    }
  ],
  "require": {
    "league/csv": "8.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "csvImporter\\": "src/"
    }
  },
  "scripts": {
    "csvImport": "csvImporter\\csvImporter::run"
  }
}
